JWT_SECRET="u6cLfhWH0wmUIt20vobRfsElUaALHMhdkSlYUOzl4X-djeyZ2RNEmzrQQJNmLXS_FAsdz84MW8Pwhxa7kcKWOePA_lOwWi8NmhOpJwVZPSynMx5M_Tmk-n0gXpBWpg72tS0A3ZE2-0cFc5a74Np2nMpL9bk6VKmV8jYF5i6V6xU"
PORT=3333
IMAGES_FOLDER="/resources/static/assets/uploads/"
IMAGE_PER_PRODUCT_LIMIT=8